urlwebApp=https://remote_host/api/
urlXML=xml_connection.xml
urlXML_local=xml_connection_local.xml
mailto=user@domain.com
mailfrom=Report@domain.com
smtp=smtp
Time=8
Date=06-13-2016 15:55 pm
IncidentInfo=IncidentID;OpenTime;ClosedTime;PrimaryAssignmentGroup;Description;Solution;JournalUpdates;Status
server=/doitbot
port=8112
editHeaderLOGIN=;user;login
createNodesLOGIN=user;pass
editNodesDataLOGIN=yourUser;yourPass
editHeaderLISTING=hash;tkt;listfiltered
createNodesLISTING=team;origin;taken;actions
editNodesDataLISTING=212,214,238,343,395,401,402,420,421,425,482;D1%,D6%,D7%,D8%,D10%,D13%,D15%,D19%,D21%,D23%,D28%;;TKT_EXTERNO
editHeaderNOCLOSE=hash;tkt;listfiltered
createNodesNOCLOSE=team;origin;taken;actions
editNodesDataNOCLOSE=362,370;D1%,D6%,D7%,D8%,D10%,D13%,D15%,D19%;;TKT_EXTERNO_ADV
editHeaderDOIT=0
createNodesDOIT=0
editNodesDataDOIT=0
editHeaderACTION=hash;action;ejecute
createNodesACTION=L;sendfiles;action;idtkt;form
editNodesDataACTION=staffhome;true;
editHeaderACTIONSTATUS=hash;action;ejecute
createNodesACTIONSTATUS=L;sendfiles;action;idtkt;form
editNodesDataACTIONSTATUS=staffhome;true;
