urlItracker_local=http://localhost/itracker_app/
urlItracker_dwin=https://itrackerdev_app.telecom.arg.telecom.com.ar
urlItracker=https://itrackerapp
urlProxy=https://itrackerapp/aux/?service=doitProxy
urlProxy_dwin=http://10.75.247.181/aux/?service=doitProxy
urlProxy_prueba=http://10.75.247.181:90/soap.php
urlSOAP=soap.xml
urlXML=xml_connection.xml
urlXML_local=xml_connection_local.xml
mailto=nscordam@ta.telecom.com.ar
mailfrom=ReporteIM@ta.telecom.com.ar
smtp=smtpappl02
******** En deshuso ***********
user_local=u548391
pass_local=juan
user=SIMPLITBOT
pass=Ed45df-qd
team=212,214,238
origin=D6%,D7%
headerCSV=TKT iTracker;TKT Simplit;Grupo Simplit;Estado del TKT Simplit;Fecha de Apertura;Fecha de Cierre;Texto de apertura;Texto de cierre;Fecha de consulta
urlADM=file:///C:/Users/u189299/Documents/NetBeansProjects/Simplit/test.html
*******************************
Time=8
Date=06-13-2016 15:55 pm
IncidentInfo=IncidentID;OpenTime;ClosedTime;PrimaryAssignmentGroup;Description;Solution;JournalUpdates;Status
server=/doitbot
port=8112
editHeaderLOGIN=;user;login
createNodesLOGIN=user;pass
editNodesDataLOGIN=SIMPLITBOT;Ed45df-qd
editHeaderLISTING=hash;tkt;listfiltered
createNodesLISTING=team;origin;taken;actions
editNodesDataLISTING=212,214,238,343;D6%,D7%,D10%;;TKT_EXTERNO
editHeaderDOIT=0
createNodesDOIT=0
editNodesDataDOIT=0
editHeaderACTION=hash;action;ejecute
createNodesACTION=L;sendfiles;action;idtkt;form
editNodesDataACTION=staffhome;true;