urlItracker_local=http://localhost/itracker_app/
urlItracker=http://itrackerqa_app.telecom.arg.telecom.com.ar
urlItracker_pwin=https://itrackerapp
urlProxy_pwin=https://itrackerapp/aux/?service=doitProxy
urlProxy=http://itrackerqa_app.telecom.arg.telecom.com.ar/aux/?service=doitProxy
urlProxy_prueba=http://itrackerqa_app.telecom.arg.telecom.com.ar:90/soap.php
urlSOAP=soap.xml
urlXML=xml_connection.xml
urlXML_local=xml_connection_local.xml
******** En deshuso ***********
user_local=u548391
pass_local=juan
user=SIMPLITBOT
pass=Ed45df-qd
team=1,3,27
origin=D1%,D2%
headerCSV=TKT iTracker;TKT Simplit;Grupo Simplit;Estado del TKT Simplit;Fecha de Apertura;Fecha de Cierre;Texto de apertura;Texto de cierre;Fecha de consulta
urlADM=file:///C:/Users/u189299/Documents/NetBeansProjects/Simplit/test.html
*******************************
Time=12
IncidentInfo=IncidentID;OpenTime;ClosedTime;PrimaryAssignmentGroup;Description;Solution;JournalUpdates;Status
server=/doitbot
port=8112
editHeaderLOGIN=;user;login
createNodesLOGIN=user;pass
editNodesDataLOGIN=SIMPLITBOT;Ed45df-qd
editHeaderLISTING=hash;tkt;listfiltered
createNodesLISTING=team;origin;taken;actions
editNodesDataLISTING=1,3;D1%,D2%,D5%;;TKT_EXTERNO
editHeaderDOIT=0
createNodesDOIT=0
editNodesDataDOIT=0
editHeaderACTION=hash;action;ejecute
createNodesACTION=L;sendfiles;action;idtkt;form
editNodesDataACTION=staffhome;true;